{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.liekrdthylzwpdysjoln.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Surya@189489;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "UploadServerPath": "/app/uploads",
    "UploadBaseUrl": "/uploads",
    "MaxPhotoSizeMB": "2",
    "MaxDocSizeMB": "5",
    "AllowedImageExt": ".jpg,.jpeg,.png",
    "AllowedDocExt": ".pdf,.jpg,.jpeg,.png"
  }
}
